{
  "name": "VA Maps — Mapas Temáticos",
  "short_name": "VA Maps",
  "description": "Mapas temáticos agropecuários com dados de talhões, faixas e gráficos.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F3EC",
  "theme_color": "#166336",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
